<?php
/**
 * @version       $Id: 
 * @package       Joomla.ContentCleanup
 * @copyright     Copyright (C) 2004 - 2014 Open Source Matters, Inc. All rights reserved.
 * @author        Matias Aguirre
 * @email         maguirre@matware.com.ar
 * @link          http://www.matware.com.ar/
 * @license       GNU General Public License version 2 or later; see LICENSE
 */

// Prevent direct access to this file outside of a calling application.
defined('_JEXEC') or die;

/**
* ContentCleanup configuration class.
*
* @package ContentCleanup
* @since 1.0
*/
final class JConfig
{
	/**
	* The database driver.
	*
	* @var string
	* @since 1.0
	*/
	public $dbtype = 'mysqli';

	/**
	* Database host.
	*
	* @var string
	* @since 1.0
	*/
	public $host = 'localhost';

	/**
	* The database connection user.
	*
	* @var string
	* @since 1.0
	*/
	public $user = '';

	/**
	* The database connection password.
	*
	* @var string
	* @since 1.0
	*/
	public $password = '';

	/**
	* The database name.
	*
	* @var string
	* @since 1.0
	*/
	public $db = '';

	/**
	* The database table prefix, if necessary.
	*
	* @var string
	* @since 1.0
	*/
	public $dbprefix = 'jos_';
}
