<?php
/**
 * @version		    $Id: 
 * @package		    Matware
 * @subpackage	  JoomlaCliTools
 * @copyright			CopyRight 2004-2013 Matware All rights reserved.
 * @author				Matias Aguirre
 * @email   			maguirre@matware.com.ar
 * @link					http://www.matware.com.ar/
 * @license				GNU/GPL http://www.gnu.org/licenses/gpl-3.0-standalone.html
 */

// Prevent direct access to this file outside of a calling application.
defined('_JEXEC') or die;

/**
* JoomlaCliTools configuration class.
*
* @package Matware
* @since 1.0
*/
final class JConfig
{
	/**
	* Simulate login configuration's.
	*/
	public $username = 'admin';
	public $passwd = '';
	public $url = 'http://example.org/';
	public $query = 'index.php?option=com_content&format=raw';
	public $ssl_verifypeer = false;
	public $cookiejar = './cookie.txt';
	public $cookiefile = './cookie.txt';
}
