<?php
/**
 * @version       $Id: 
 * @package       Joomla.AssetFix
 * @copyright     Copyright (C) 2005 - 2012 Open Source Matters, Inc. All rights reserved.
 * @author        Matias Aguirre
 * @email         maguirre@matware.com.ar
 * @link          http://www.matware.com.ar/
 * @license       GNU General Public License version 2 or later; see LICENSE
 */

// Prevent direct access to this file outside of a calling application.
defined('_JEXEC') or die;

/**
* AssetFix configuration class.
*
* @package AssetFix
* @since 2.5
*/
final class JConfig
{
	/**
	* The database driver.
	*
	* @var string
	* @since 2.5
	*/
	public $dbtype = 'mysql';

	/**
	* Database host.
	*
	* @var string
	* @since 2.5
	*/
	public $host = 'localhost';

	/**
	* The database connection user.
	*
	* @var string
	* @since 11.3
	*/
	public $user = '';

	/**
	* The database connection password.
	*
	* @var string
	* @since 2.5
	*/
	public $password = '';

	/**
	* The database name.
	*
	* @var string
	* @since 2.5
	*/
	public $db = '';

	/**
	* The database table prefix, if necessary.
	*
	* @var string
	* @since 11.3
	*/
	public $dbprefix = 'j17_';
}
