{
	"/patient_id":"int:{patient_id}",
	"/user_id":"int:{user_id}",
	"/place":"int:{place}",
	"/member":"string:{member}",
	"/name":"string:{name}",
	"/surname":"string:{surname}",
	"/birthdate":"date:{birthdate}",
	"/nationality":"string:{nationality}",
	"/document_number":"string:{document_number}",
	"/gender":"int:{gender}",
	"/social":"string:{social}",
	"/marietal":"int:{marietal}",
	"/identity":"string:{identity}",
	"/address":"string:{address}",
	"/zip_code":"string:{zip_code}",
	"/city":"string:{city}",
	"/country":"string:{country}",
	"/phone":"string:{phone}",
	"/celular":"string:{celular}",
	"/workphone":"string:{workphone}",
	"/email":"string:{email}",
	"/plan":"string:{plan}",
	"/contact_name":"string:{contact_name}",
	"/contact_phone":"string:{contact_phone}",
	"/notes":"text:{notes}",
	"/online":"int:{online}"
}