{
	"/patient_id":"int:{patient_id}",
	"/sisters":"int:{sisters}",
	"/sister_age":"string:{sister_age}",
	"/sister_cause_dead":"string:{sister_cause_dead}",
	"/sister_sister_age2":"string:{sister_sister_age2}",
	"/sister_cause_dead2":"string:{sister_cause_dead2}",
	"/sister_age3":"string:{sister_age3}",
	"/sister_cause_dead3":"string:{sister_cause_dead3}",
	"/brothers":"int:{brothers}",
	"/brother_age":"string:{brother_age}",
	"/brother_cause_dead":"string:{brother_cause_dead}",
	"/brother_age2":"string:{brother_age2}",
	"/brother_cause_dead2":"string:{brother_cause_dead2}",
	"/brother_live3":"string:{brother_live3}",
	"/brother_age3":"string:{brother_age3}",
	"/brother_cause_dead3":"string:{brother_cause_dead3}",
	"/father_name":"string:{father_name}",
	"/father_birthdate":"datetime:{father_birthdate}",
	"/father_age":"string:{father_age}",
	"/father_cause_dead":"string:{father_cause_dead}",
	"/mother_name":"string:{mother_name}",
	"/mother_birthdate":"datetime:{mother_birthdate}",
	"/mother_age":"string:{mother_age}",
	"/mother_cause_dead":"string:{mother_cause_dead}"
}